<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>TRZoom_GCDB_10_1</Name>
  <AddInID>{8ec489b0-c618-4442-8d37-68bf42a83cc0}</AddInID>
  <Description>Township/Range/Section Finder</Description>
  <Version>1.0</Version>
  <Image>Images\TRZoom_GCDB_10_1.png</Image>
  <Author>Sam Haycraft</Author>
  <Company>Transcontinent Oil</Company>
  <Date>8/7/2012</Date>
  <Targets>
    <Target name="Desktop" version="10.1" />
  </Targets>
  <AddIn language="CLR4.0" library="TRZoom_GCDB_10_1.dll" namespace="TRZoom_GCDB_10_1">
    <ArcMap>
      <Commands>
        <ComboBox id="Transcontinent_Oil_TRZoom_GCDB_10_1_TRInput" class="TRInput" message="Add-in command generated by Visual Studio project wizard." caption="TRS Input" tip="T-R,S OR T-R" category="GCDB TRS Input" image="Images\TRInput.png" editable="true" sizeString="WWWWWWWW" rows="1" itemSizeString="WWWWWWWW" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>